{
	"name": "roo-code",
	"packageManager": "pnpm@10.8.1",
	"engines": {
		"node": "20.18.1"
	},
	"author": {
		"name": "Roo Code"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/RooCodeInc/Roo-Code"
	},
	"homepage": "https://github.com/RooCodeInc/Roo-Code",
	"categories": [
		"AI",
		"Chat",
		"Programming Languages",
		"Education",
		"Snippets",
		"Testing"
	],
	"keywords": [
		"cline",
		"claude",
		"dev",
		"mcp",
		"openrouter",
		"coding",
		"agent",
		"autonomous",
		"chatgpt",
		"sonnet",
		"ai",
		"llama",
		"roo code",
		"roocode"
	],
	"activationEvents": [
		"onLanguage",
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "roo-cline-ActivityBar",
					"title": "%views.activitybar.title%",
					"icon": "assets/icons/icon.svg"
				}
			]
		},
		"views": {
			"roo-cline-ActivityBar": [
				{
					"type": "webview",
					"id": "roo-cline.SidebarProvider",
					"name": ""
				}
			]
		},
		"commands": [
			{
				"command": "roo-cline.plusButtonClicked",
				"title": "%command.newTask.title%",
				"icon": "$(add)"
			},
			{
				"command": "roo-cline.mcpButtonClicked",
				"title": "%command.mcpServers.title%",
				"icon": "$(server)"
			},
			{
				"command": "roo-cline.promptsButtonClicked",
				"title": "%command.prompts.title%",
				"icon": "$(notebook)"
			},
			{
				"command": "roo-cline.historyButtonClicked",
				"title": "%command.history.title%",
				"icon": "$(history)"
			},
			{
				"command": "roo-cline.popoutButtonClicked",
				"title": "%command.openInEditor.title%",
				"icon": "$(link-external)"
			},
			{
				"command": "roo-cline.settingsButtonClicked",
				"title": "%command.settings.title%",
				"icon": "$(settings-gear)"
			},
			{
				"command": "roo-cline.openInNewTab",
				"title": "%command.openInNewTab.title%",
				"category": "%configuration.title%"
			},
			{
				"command": "roo-cline.explainCode",
				"title": "%command.explainCode.title%",
				"category": "%configuration.title%"
			},
			{
				"command": "roo-cline.fixCode",
				"title": "%command.fixCode.title%",
				"category": "%configuration.title%"
			},
			{
				"command": "roo-cline.improveCode",
				"title": "%command.improveCode.title%",
				"category": "%configuration.title%"
			},
			{
				"command": "roo-cline.addToContext",
				"title": "%command.addToContext.title%",
				"category": "%configuration.title%"
			},
			{
				"command": "roo-cline.newTask",
				"title": "%command.newTask.title%",
				"category": "%configuration.title%"
			},
			{
				"command": "roo-cline.terminalAddToContext",
				"title": "%command.terminal.addToContext.title%",
				"category": "Terminal"
			},
			{
				"command": "roo-cline.terminalFixCommand",
				"title": "%command.terminal.fixCommand.title%",
				"category": "Terminal"
			},
			{
				"command": "roo-cline.terminalExplainCommand",
				"title": "%command.terminal.explainCommand.title%",
				"category": "Terminal"
			},
			{
				"command": "roo-cline.setCustomStoragePath",
				"title": "%command.setCustomStoragePath.title%",
				"category": "%configuration.title%"
			},
			{
				"command": "roo-cline.focusInput",
				"title": "%command.focusInput.title%",
				"category": "%configuration.title%"
			},
			{
				"command": "roo-cline.acceptInput",
				"title": "%command.acceptInput.title%",
				"category": "%configuration.title%"
			}
		],
		"menus": {
			"editor/context": [
				{
					"submenu": "roo-cline.contextMenu",
					"group": "navigation"
				}
			],
			"roo-cline.contextMenu": [
				{
					"command": "roo-cline.addToContext",
					"group": "1_actions@1"
				},
				{
					"command": "roo-cline.explainCode",
					"group": "1_actions@2"
				},
				{
					"command": "roo-cline.improveCode",
					"group": "1_actions@3"
				}
			],
			"terminal/context": [
				{
					"submenu": "roo-cline.terminalMenu",
					"group": "navigation"
				}
			],
			"roo-cline.terminalMenu": [
				{
					"command": "roo-cline.terminalAddToContext",
					"group": "1_actions@1"
				},
				{
					"command": "roo-cline.terminalFixCommand",
					"group": "1_actions@2"
				},
				{
					"command": "roo-cline.terminalExplainCommand",
					"group": "1_actions@3"
				}
			],
			"view/title": [
				{
					"command": "roo-cline.plusButtonClicked",
					"group": "navigation@1",
					"when": "view == roo-cline.SidebarProvider"
				},
				{
					"command": "roo-cline.promptsButtonClicked",
					"group": "navigation@2",
					"when": "view == roo-cline.SidebarProvider"
				},
				{
					"command": "roo-cline.mcpButtonClicked",
					"group": "navigation@3",
					"when": "view == roo-cline.SidebarProvider"
				},
				{
					"command": "roo-cline.historyButtonClicked",
					"group": "navigation@4",
					"when": "view == roo-cline.SidebarProvider"
				},
				{
					"command": "roo-cline.popoutButtonClicked",
					"group": "navigation@5",
					"when": "view == roo-cline.SidebarProvider"
				},
				{
					"command": "roo-cline.settingsButtonClicked",
					"group": "navigation@6",
					"when": "view == roo-cline.SidebarProvider"
				}
			],
			"editor/title": [
				{
					"command": "roo-cline.plusButtonClicked",
					"group": "navigation@1",
					"when": "activeWebviewPanelId == roo-cline.TabPanelProvider"
				},
				{
					"command": "roo-cline.promptsButtonClicked",
					"group": "navigation@2",
					"when": "activeWebviewPanelId == roo-cline.TabPanelProvider"
				},
				{
					"command": "roo-cline.mcpButtonClicked",
					"group": "navigation@3",
					"when": "activeWebviewPanelId == roo-cline.TabPanelProvider"
				},
				{
					"command": "roo-cline.historyButtonClicked",
					"group": "navigation@4",
					"when": "activeWebviewPanelId == roo-cline.TabPanelProvider"
				},
				{
					"command": "roo-cline.popoutButtonClicked",
					"group": "navigation@5",
					"when": "activeWebviewPanelId == roo-cline.TabPanelProvider"
				},
				{
					"command": "roo-cline.settingsButtonClicked",
					"group": "navigation@6",
					"when": "activeWebviewPanelId == roo-cline.TabPanelProvider"
				}
			]
		},
		"submenus": [
			{
				"id": "roo-cline.contextMenu",
				"label": "%views.contextMenu.label%"
			},
			{
				"id": "roo-cline.terminalMenu",
				"label": "%views.terminalMenu.label%"
			}
		],
		"configuration": {
			"title": "%configuration.title%",
			"properties": {
				"roo-cline.allowedCommands": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"npm test",
						"npm install",
						"tsc",
						"git log",
						"git diff",
						"git show"
					],
					"description": "%commands.allowedCommands.description%"
				},
				"roo-cline.vsCodeLmModelSelector": {
					"type": "object",
					"properties": {
						"vendor": {
							"type": "string",
							"description": "%settings.vsCodeLmModelSelector.vendor.description%"
						},
						"family": {
							"type": "string",
							"description": "%settings.vsCodeLmModelSelector.family.description%"
						}
					},
					"description": "%settings.vsCodeLmModelSelector.description%"
				},
				"roo-cline.customStoragePath": {
					"type": "string",
					"default": "",
					"description": "%settings.customStoragePath.description%"
				},
				"roo-cline.diffViewAutoFocus": {
					"type": "boolean",
					"default": true,
					"description": "Automatically focus the diff tab when showing file changes. If false, the diff tab will open in the background."
				},
				"roo-cline.autoCloseRooTabs": {
					"type": "boolean",
					"default": false,
					"description": "%roo-cline.autoCloseRooTabs.description%"
				},
				"roo-cline.autoCloseAllRooTabs": {
					"type": "boolean",
					"default": false,
					"description": "%roo-cline.autoCloseAllRooTabs.description%"
				}
			}
		}
	},
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"prepare": "husky",
		"lint": "turbo lint --log-order grouped --output-logs new-only",
		"check-types": "turbo check-types --log-order grouped --output-logs new-only",
		"test": "turbo test --log-order grouped --output-logs new-only",
		"format": "turbo format --log-order grouped --output-logs new-only",
		"clean": "turbo clean --log-order grouped --output-logs new-only && rimraf dist out bin .vite-port .turbo",
		"build": "pnpm --filter roo-cline vsix",
		"build:nightly": "pnpm --filter @roo-code/vscode-nightly vsix",
		"changeset:version": "cp CHANGELOG.md src/CHANGELOG.md && changeset version && cp -vf src/CHANGELOG.md .",
		"knip": "pnpm --filter @roo-code/build build && knip --include files",
		"update-contributors": "node scripts/update-contributors.js"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.10",
		"@dotenvx/dotenvx": "^1.34.0",
		"@vscode/vsce": "3.3.2",
		"esbuild": "^0.25.0",
		"eslint": "^9.27.0",
		"husky": "^9.1.7",
		"knip": "^5.44.4",
		"lint-staged": "^15.2.11",
		"mkdirp": "^3.0.1",
		"only-allow": "^1.2.1",
		"ovsx": "0.10.2",
		"prettier": "^3.4.2",
		"rimraf": "^6.0.1",
		"turbo": "^2.5.3",
		"typescript": "^5.4.5"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,json,css,md}": [
			"prettier --write"
		]
	}
}
